Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:AvaloniaTesting.ViewModels"
             x:Class="AvaloniaTesting.Pages.SettingsPage">

    <DockPanel Margin="16" Focusable="True">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" FontWeight="DemiBold" Text="App" Margin="0 10 0 10" />
                <CheckBox>Check for updates on startup</CheckBox>
                <CheckBox>Show tray icon</CheckBox>
                <CheckBox>Minimize to tray</CheckBox>
                <CheckBox>Close to tray</CheckBox>
                <CheckBox>Start minimized</CheckBox>
                <CheckBox>Inject on app start</CheckBox>
                <CheckBox>Run Steam on start</CheckBox>
                <CheckBox>Run on boot</CheckBox>
                <Label Margin="0, 10">App theme</Label>
                <ComboBox Margin="0, 0, 0, 10" Name="AppThemeComboBox" Width="200" Focusable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:HyperlinkButton Content="Windows color settings"
                                    NavigateUri="ms-settings:colors"/>
                <Separator Margin="0,10" />

                <TextBlock Margin="0,10" FontSize="16" FontWeight="DemiBold" Text="Steam" />
                <StackPanel Orientation="Horizontal" Margin="0,10" Spacing="4">
                    <Label>Steam directory</Label>
                    <TextBox Watermark="Steam directory" Margin="20,0,0,0" Width="240"
                             IsReadOnly="True"
                             Focusable="False"
                             VerticalContentAlignment="Center" />
                    <Button Margin="5,0,0,0">Browse</Button>
                    <Button Margin="5,0,0,0">Reset</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,10">
                    <Label>Steam launch args</Label>
                    <TextBox Watermark="Steam launch args (e.g. -dev)" VerticalContentAlignment="Center" Width="240"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,10">
                    <Label>Steam skin</Label>
                    <ComboBox x:Name="SteamSkinComboBox" Margin="45, 0, 0, 0" Width="240" Focusable="False" />
                </StackPanel>
                <CheckBox>Inject on Steam start</CheckBox>
                <CheckBox>Force Steam arguments</CheckBox>
                <CheckBox>Inject CSS</CheckBox>
                <CheckBox>Inject JavaScript</CheckBox>
                <Separator Margin="0,10" />

                <TextBlock Margin="0,10" FontSize="16" FontWeight="DemiBold" Text="About" />
                <ui:HyperlinkButton Content="GitHub" NavigateUri="https://github.com/PhantomGamers/SFP" />
                <ui:HyperlinkButton Content="Donate" NavigateUri="https://ko-fi.com/phantomgamers" />
                <Button Margin="0, 10">Reset Settings</Button>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
